/* pages/me/me.wxss */
.head-view{
  height: 400rpx;
  width: 100%;
  background: #ffa55a;
  display: flex;
  flex-flow: column;
  align-content: center;
}
.login{
  height: 200rpx;
  width: 200rpx;
  border-radius: 50%;
  line-height: 200rpx;
  margin: auto;
}
.info{
  display: flex;
  flex-flow: column;
  align-content: center;
  height: 100%;
  width: 100%;
  position: relative;
}
.info>text{
  font-size:34rpx;
  text-align:center;
  margin:10rpx auto auto auto;
  position:absolute;
  bottom:30rpx;
  width:100%;
  color: white;
}
.func-view{
  display: flex;
  flex-flow: column;
}
.func{
  display: flex;
  flex-flow: column;
  padding: 0 10rpx;
  width: 100%;
}
.func>view{
  width: 91%;
  height: 100rpx;
  display: flex;
  flex-flow: row;
  padding: 0 20rpx;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  border-bottom: solid 1px #D7DBDD;
}
.func>view>view{
  height: auto;
  width: auto;
  display: flex;
  flex-flow: row;
  align-content: center;
  margin: auto 0;
}
.func>view>view>text{
  font-size: 32rpx;
  line-height: 70rpx;
  margin: auto 16rpx;
}
.func>view>view>image{
  height: 44rpx;
  width: 44rpx;
  margin: auto 0;
}
.func>view>image{
  height: 32rpx;
  width: 32rpx;
  margin: auto 0;
}
.feedback{
  height: auto;
  width: 100%;
  align-content: center;
  margin: 0 auto;
  display: flex;
  flex-flow: row;
  position: absolute;
  bottom: 20rpx;
}
.feedbackBtn{
  height: 70rpx;
  width: 300rpx;
  font-size: 30rpx;
  line-height: 70rpx;
  margin: auto;
  font-weight: bold;
  border: solid 1px #ffffff;
  color: #81b3d5;
  background-color: white;
  border-radius: 300px;
}